<?xml version="1.0" encoding="iso-8859-1"?>
<root version="2.0" release="1.36" logo="logo.png">
	<description>
		<text>A fantasy roleplaying game set in a world of high adventure, high magic, and terrible danger.</text>
		<author>RedBrick Limited</author>
		<website>http://www.redbrick-limited.com/</website>
	</description>
	<includefile source="bmpfonts.xml" />
	<includefile source="graphics.xml" />
	
	<includefile source="gameelements.xml" />
	
	<includefile source="common_templates.xml" />

	<includefile source="charsheet.xml" />
	<includefile source="adventure.xml" />
	<includefile source="utility.xml" />
	<includefile source="library.xml" />
	<includefile source="reference.xml" />
	
	<includefile source="desktop.xml" />
	
	<desktopframe>desktop</desktopframe>

	<script name="ChatManager" file="scripts/chatmanager.lua" />
	<script name="GmIdentityManager" file="scripts/gmidentitymanager.lua" />
	<script name="ModifierStack" file="scripts/modifierstack.lua" />
	<script name="ExportManager" file="scripts/exportmanager.lua" />
	<script name="WindowManager" file="scripts/windowmanager.lua" />
	<script name="Step" file="scripts/step_action_lookup.lua" />
	<script name="Lookup" file="scripts/lookup.lua" />
	<script name="NodeManager" file="scripts/manager_node.lua" />
	<script name="TargetingManager" file="scripts/manager_targeting.lua" />
	<script name="StringManager" file="scripts/manager_string.lua" />
	<script name="EffectsManager" file="scripts/manager_effect.lua" />
	<script name="CombatCommon" file="scripts/combattracker_common.lua" />
	<script name="OptionsManager" file="scripts/manager_options.lua" />
	<script name="PremiumTargetingManager" file="scripts/premium_manager_targeting.lua" />
	<script name="PremiumEffectsManager" file="scripts/premium_manager_effects.lua" />
	<script name="DesktopManager" file="scripts/manager_desktop.lua" />

	<script name="4E_Desktop" file="scripts/desktop.lua" />


	<tokenroot source="tokens" />
</root>
