<!-- vim: set tabstop=4 shiftwidth=4 foldmethod=marker commentstring=\<\!--\%s--\>: -->
<?xml version="1.0" encoding="iso-8859-1"?>
<root version="2.0">

	<template name="ctnumberfield"><!--{{{-->
		<numberfield>
			<font>sheetnumbersmall</font>
			<frame>
				<name>modifier</name>
				<offset>2,2,2,2</offset>
			</frame>
			<keyeditframe>
				<name>sheetfocus</name>
				<offset>2,2,2,2</offset>
			</keyeditframe>
			<gmonly />
			<script file="scripts/template_ctnumberfield.lua" />
		</numberfield>
	</template><!--}}}-->
	
	<template name="ctstringfield"><!--{{{-->
		<stringfield>
			<font>sheettextsmall</font>
			<frame>
				<name>textlinesmall</name>
				<offset>0,0,0,0</offset>
			</frame>
			<script file="scripts/template_ctstringfield.lua" />
		</stringfield>
	</template><!--}}}-->

	<template name="spacercontrol"><!--{{{-->
		<genericcontrol>
			<anchored>
				<left>
					<anchor>left</anchor>
				</left>
				<right>
					<anchor>right</anchor>
				</right>
				<top>
					<anchor>top</anchor>
				</top>
				<size>
					<height>0</height>
				</size>
			</anchored>
			<disabled />
			<script>
				function onInit()
					if anchor then
						if relative then
							setAnchor("top", anchor[1], "bottom", "relative", 0);
						else
							setAnchor("top", anchor[1], "bottom", "absolute", 0);
						end
					end
					if height then
						setAnchoredHeight(tonumber(height[1]) or 0);
					end
				end
			</script>
		</genericcontrol>
	</template><!--}}}-->

	<template name="jpgnumberfield"><!--{{{-->
		<numberfield>
			<noreset />
			<script>
				function onInit()
					if gmonly and not User.isHost() then
						setReadOnly(true);
					end
					
					if rollable then
						addBitmapWidget("indicator_fullattackdie").setPosition("bottomleft", -1, -4);
					end
				end
				
				function onWheel(n)
					if not OptionsManager.isMouseWheelEditEnabled() then
						return false;
					end
					
					if isReadOnly() then
						return false;
					end
					
					setValue(getValue() + n);
					return true;
				end
			</script>
		</numberfield>
	</template><!--}}}-->

	<template name="jpglistitemlabel"><!--{{{-->
		<stringfield name="label">
			<font>sheettextsmall</font>
			<frame>
				<name>textline</name>
				<offset>0,1,0,0</offset>
			</frame>
			<script file="scripts/template_jpglistitemlabel.lua" />
		</stringfield>
	</template><!--}}}-->

	<template name="iconcycler"><!--{{{-->
		<genericcontrol>
			<script file="scripts/template_iconcycler.lua" />
		</genericcontrol>
	</template><!--}}}-->

	<template name="labelcycler"><!--{{{-->
		<stringcontrol>
			<stateframe>
				<hover>
					<name>sheetfocus</name>
					<offset>6,5,6,5</offset>
				</hover>
			</stateframe>
			<font>sheettext</font>
			<static />
			<script file="scripts/template_labelcycler.lua" />
		</stringcontrol>
	</template><!--}}}-->

	<template name="combattrackerffsource"><!--{{{-->
		<genericcontrol>
			<script>
				function onInit()
					setHoverCursor("hand");
				end
			
				function onDrag(button, x, y, draginfo)
					if dragging then
						return true;
					end
					
					draginfo.setType("combattrackerff");

					draginfo.setIcon(icon[1]);
					draginfo.setStringData(value[1]);

					dragging = true;
					return true;
				end
					
				function onDragEnd(draginfo)
					dragging = false;
				end
			</script>
		</genericcontrol>
	</template><!--}}}-->

	<template name="radiogroup"><!--{{{-->
		<genericcontrol>
			<stateicons>
				<on>indicator_checkon</on>
				<off>indicator_checkoff</off>
			</stateicons>
			<script file="scripts/template_radiogroup.lua" />
		</genericcontrol>
	</template><!--}}}-->

	<template name="button_toggle"><!--{{{-->
		<genericcontrol>
			<script file="scripts/template_button_toggle.lua" />
		</genericcontrol>
	</template><!--}}}-->

	<template name="jpglist"><!--{{{-->
		<windowlist>
			<skipempty />
			<noscroll />
			<script file="scripts/template_jpglist.lua" />
		</windowlist>
	</template><!--}}}-->

	<template name="rkjpglist"><!--{{{-->
		<windowlist>
			<skipempty />
			<script file="scripts/template_jpglist.lua" />
		</windowlist>
	</template><!--}}}-->



	<template name="linkednumber">
		<numberfield>
			<source mergerule="resetandadd" />
			<script file="scripts/template_linkednumber.lua" />
		</numberfield>
	</template>
	
	<template name="modifiernumber">
		<linkednumber>
			<keyeditframe>
					<name>sheetfocus</name>
					<offset>5,5,5,5</offset>
			</keyeditframe>
			<noreset />
			<readonly />
			<script file="scripts/template_modifiernumber.lua" />
		</linkednumber>
	</template>
	
	<template name="sheetbonus">
		<linkednumber>
			<frame>
				<name>bonus</name>
				<offset>5,5,5,5</offset>
			</frame>
			<font>sheetnumber</font>
			<readonly />
			<displaysign />
			<noreset />
		</linkednumber>
	</template>
	
	<template name="sheettotal">
		<linkednumber>
			<frame>
				<name>bonus</name>
				<offset>5,5,5,5</offset>
			</frame>
			<font>sheetnumber</font>
			<readonly />
			<noreset />
		</linkednumber>
	</template>

	<template name="sheetmodifier">
		<linkednumber>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<keyeditframe>
				<name>sheetfocus</name>
				<offset>5,5,5,5</offset>
			</keyeditframe>
			<stateframe>
				<drophilight>
					<name>sheetfocus</name>
					<offset>5,5,5,5</offset>
				</drophilight>
			</stateframe>
			<droptypes>
				<type>number</type>
			</droptypes>
			<font>sheetnumber</font>
			<displaysign />
			<hideonvalue>0</hideonvalue>
		</linkednumber>
	</template>

	<template name="sheetreadonlymodifier">
		<linkednumber>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<font>sheetnumber</font>
			<readonly />
			<displaysign />
		</linkednumber>
	</template>

	<template name="sheetnumber">
		<linkednumber>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<keyeditframe>
				<name>sheetfocus</name>
				<offset>5,5,5,5</offset>
			</keyeditframe>
			<font>sheetnumber</font>
			<stateframe>
				<drophilight>
					<name>sheetfocus</name>
					<offset>5,5,5,5</offset>
				</drophilight>
			</stateframe>
			<droptypes>
				<type>number</type>
			</droptypes>
		</linkednumber>
	</template>

	<template name="labeledstring">
		<stringfield>
			<font>sheettext</font>
			<frame>
				<name>textline</name>
			</frame>
			<script>
				labelwidget = nil;
			
				function onInit()
					labelwidget = addTextWidget("sheetlabelinline", string.upper(label[1]));
					
					local w,h = labelwidget.getSize();
					labelwidget.setPosition("bottomleft", w/2, h/2-5);
				end
				function onGainFocus()
					setColor("#FF990099");
				end
				
				function onLoseFocus()
					setColor(nil);
				end
			</script>
		</stringfield>
	</template>
	<template name="labelednumber">
		<numberfield>
			<font>sheettext</font>
			<frame>
				<name>textline</name>
			</frame>
			<script>
				labelwidget = nil;
			
				function onInit()
					labelwidget = addTextWidget("sheetlabelinline", string.upper(label[1]));
					
					local w,h = labelwidget.getSize();
					labelwidget.setPosition("bottomleft", w/2, h/2-5);
				end
				function onGainFocus()
					setColor("#FF990099");
				end
				
				function onLoseFocus()
					setColor(nil);
				end
			</script>
		</numberfield>
	</template>

	<template name="nonlabeledstring">
		<stringfield>
			<font>sheettextsmall</font>
			<frame>
				<name>textline</name>
				<offset>1,1,1,1</offset>
			</frame>
			<script>
				function onGainFocus()
					setColor("#FF990099");
				end
				
				function onLoseFocus()
					setColor(nil);
				end
			</script>
		</stringfield>
	</template>

	<template name="checkbox">
		<iconcycler>
			<source>
				<type>number</type>
			</source>
			<parameters>
				<icons>indicator_checkon</icons>
				<values>on</values>
				<defaulticon>indicator_checkoff</defaulticon>
			</parameters>
			<script>
				function onInit()
					if checked and not sourceless then
						local srcname = getName();
						if sourcename then
							srcname = sourcename[1];
						end

						local nodeInitial = nil;
						local nodeParent = window.getDatabaseNode();
						if nodeParent then
							nodeInitial = nodeParent.getChild(srcname);
						end
						
						super.onInit();
						
						if getSourceNode() then
							if not nodeInitial and not isReadOnly() then
								setIndex(1);
							end
						else
							setIndex(1);
						end
					else
						super.onInit();
					end
				end
				
				function getState()
					return (getIndex() ~= 0);
				end
				
				function setState(varState)
					if varState == nil or varState == false or varState == 0 then
						setIndex(0);
					else
						setIndex(1);
					end
				end
			</script>
		</iconcycler>
	</template>


<!--
	<template name="checkbox">
		<genericcontrol>
			<stateicons>
				<on>indicator_checkon</on>
				<off>indicator_checkoff</off>
			</stateicons>
			<script file="scripts/template_checkbox.lua" />
		</genericcontrol>
	</template>
-->
	
	<template name="tabcontrol">
		<genericcontrol>
			<tab mergerule="resetandadd" />
			<frame>
				<name>tabs</name>
			</frame>
			<script file="scripts/template_tabcontrol.lua" />
		</genericcontrol>
	</template>

	<template name="viewerlist">
		<genericcontrol>
			<invalididentityicon>miniportrait_base</invalididentityicon>
			<portraitset>miniportrait</portraitset>
			<portraitspacing>21</portraitspacing>
			<script file="scripts/template_viewerlist.lua" />
		</genericcontrol>
	</template>

	<!-- Templates for a column layout on NPC, monster, item, spell sheets -->
	<template name="columnstringfield">
		<stringfield>
			<font>sheettextsmall</font>
			<frame>
				<name>modifier</name>
				<offset>7,5,7,5</offset>
			</frame>
			<multilinespacing>15</multilinespacing>
			<selectioncolor>90ffffff</selectioncolor>
			<script>
				function onInit()
					if anchor then
						setAnchor("top", anchor[1], "bottom", "relative", 6);
					else
						setAnchor("top", "", "top", "absolute", 5);
					end
					
					setAnchor("left", "", "left", "absolute", 85);
					setAnchor("right", "", "right", "absolute", -7);
					
					if getDatabaseNode().isStatic() then
						setFrame(nil);
						setFont("chatfont");
						if getValue() == "" then
							setVisible(false);
						end
					end
				end
			</script>
		</stringfield>
	</template>

	<template name="columnnumberfield">
		<numberfield>
			<noreset />
			<font>sheettextsmall</font>
			<frame>
				<name>modifier</name>
				<offset>7,4,7,5</offset>
			</frame>
			<script>
				function onInit()
					if anchor then
						setAnchor("top", anchor[1], "bottom", "relative", 6);
					else
						setAnchor("top", "", "top", "absolute", 5);
					end
					
					setAnchor("left", "", "left", "absolute", 85);
					setAnchoredWidth(40);
					setAnchoredHeight(16);
					
					if getDatabaseNode().isStatic() then
						setFont("chatfont");
					end
				end
			</script>
		</numberfield>
	</template>
	
	<template name="columnfieldlabel">
		<stringcontrol>
			<font>sheetlabelsmallbold</font>
			<script>
				function onInit()
					if anchor then
						if window[anchor[1]].getDatabaseNode().isStatic() then
							setAnchor("top", anchor[1], "top", "absolute", 2);
						else
							setAnchor("top", anchor[1], "top", "absolute", 4);
						end
						setAnchor("left", "", "left", "absolute", 0);
						
						if not window[anchor[1]].isVisible() then
							setVisible(false);
						end
					end
				end
			</script>
		</stringcontrol>
	</template>

	<template name="filtertrigger">
		<genericcontrol>
			<icon>search_icon</icon>
			<widgetposition>
				<anchor>bottomleft</anchor>
				<offsetx>5</offsetx>
				<offsety>-5</offsety>
			</widgetposition>
			<script>
				function onInit()
					window[target[1]].setVisible(false);
				end
				
				function onClickDown(button, x, y)
					if button == 1 then
						setVisible(false);
						window[target[1]].setVisible(true);
						window[target[1]].setFocus();
					elseif button == 2 then
						window[target[1]].setValue("");
					end

					return true;
				end
				
				function updateWidget(state)
					if widget and not state then
						widget.destroy();
						widget = nil;
					elseif not widget and state then
						widget = addBitmapWidget("indicator_checkon");
						widget.setPosition(widgetposition[1].anchor[1], widgetposition[1].offsetx[1], widgetposition[1].offsety[1]);
					end
				end
			</script>
		</genericcontrol>
	</template>
	
	<template name="filter">
		<stringcontrol>
			<frame>
				<name>searchframe</name>
				<offset>37,45,3,12</offset>
			</frame>
			<font>sheettext</font>
			<script file="scripts/template_filter.lua" />
		</stringcontrol>
	</template>
	
	<template name="linkstringfield">
		<stringfield>
			<underlineoffset>-3</underlineoffset>
			<nodrag />
			<script file="scripts/template_linkstringfield.lua" />
		</stringfield>
	</template>
	
	<template name="staticlinkstringfield">
		<stringfield>
			<underlineoffset>-3</underlineoffset>
			<nodrag />
			<static />
			<script file="scripts/template_staticlinkstringfield.lua" />
		</stringfield>
	</template>
	
	<template name="staticlinkstringcontrol">
		<stringcontrol>
			<underlineoffset>-3</underlineoffset>
			<nodrag />
			<static />
			<script file="scripts/template_staticlinkstringfield.lua" />
		</stringcontrol>
	</template>
	
	<!-- Earthdawn templates -->
	<template name="stepcontrol"><!--{{{-->
		<numberfield>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<font>sheetnumber</font>
			<readonly />
			<script file="scripts/step_control.lua" />
		</numberfield>
	</template><!--}}}-->

	<template name="stepcontrol_mod"><!--{{{-->
		<linkednumber>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<font>sheetnumber</font>
			<readonly />
			<script file="scripts/step_control_mod.lua" />
			<noreset />
		</linkednumber>
	</template><!--}}}-->
	
	<template name="stepcontrol_ns"><!--{{{-->
		<numberfield>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<keyeditframe>
				<name>sheetfocus</name>
				<offset>5,5,5,5</offset>
			</keyeditframe>
			<stateframe>
				<drophilight>
					<name>sheetfocus</name>
					<offset>5,5,5,5</offset>
				</drophilight>
			</stateframe>
			<droptypes>
				<type>number</type>
			</droptypes>
			<font>sheetnumber</font>
			<script file="scripts/step_control_nosource.lua" />
		</numberfield>
	</template><!--}}}-->

	<template name="stepcontrol_mod_ns"><!--{{{-->
		<linkednumber>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<keyeditframe>
				<name>sheetfocus</name>
				<offset>5,5,5,5</offset>
			</keyeditframe>
			<stateframe>
				<drophilight>
					<name>sheetfocus</name>
					<offset>5,5,5,5</offset>
				</drophilight>
			</stateframe>
			<droptypes>
				<type>number</type>
			</droptypes>
			<font>sheetnumber</font>
			<script file="scripts/step_control_mod_nosource.lua" />
			<noreset />
			<readonly />
		</linkednumber>
	</template><!--}}}-->

	<template name="stepcontrol_field"><!--{{{-->
		<numberfield>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<keyeditframe>
				<name>sheetfocus</name>
				<offset>5,5,5,5</offset>
			</keyeditframe>
			<stateframe>
				<drophilight>
					<name>sheetfocus</name>
					<offset>5,5,5,5</offset>
				</drophilight>
			</stateframe>
			<droptypes>
				<type>number</type>
			</droptypes>
			<font>sheetnumber</font>
			<script file="scripts/step_control_nosource_field.lua" />
		</numberfield>
	</template><!--}}}-->

	<template name="stepcontrol_mod_field"><!--{{{-->
		<numberfield>
			<frame>
				<name>modifier</name>
				<offset>5,5,5,5</offset>
			</frame>
			<keyeditframe>
				<name>sheetfocus</name>
				<offset>5,5,5,5</offset>
			</keyeditframe>
			<stateframe>
				<drophilight>
					<name>sheetfocus</name>
					<offset>5,5,5,5</offset>
				</drophilight>
			</stateframe>
			<droptypes>
				<type>number</type>
			</droptypes>
			<font>sheetnumber</font>
			<script file="scripts/step_control_nosource_mod_field.lua" />
		</numberfield>
	</template><!--}}}-->

	<template name="attributestepfield"><!--{{{-->
		<stepcontrol_mod_ns>
			<script file="scripts/statmodifier.lua" />
			<script>
				function onValueChanged()
					--[[print("str calc");]]
					updateStatBonuses("talents", description[1], "attribname", "attribute");
					updateStatBonuses("skills", description[1], "attribname", "attribute");
					updateStatBonuses("attacks", description[1], "attackbonusonesourcename", "attackbonusonestep");
					updateStatBonuses("attacks", description[1], "attackbonustwosourcename", "attackbonustwostep");
					updateStatBonuses("attacks", description[1], "attackbonusthreesourcename", "attackbonusthreestep");
					updateStatBonuses("attacks", description[1], "attackbonusfoursourcename", "attackbonusfourstep");
					updateStatBonuses("attacks", description[1], "attackbonusfivesourcename", "attackbonusfivestep");
					updateStatBonuses("attacks", description[1], "attackbonussixsourcename", "attackbonussixstep");
					updateStatBonuses("attacks", description[1], "attackbonussevensourcename", "attackbonussevenstep");

					updateStatBonuses("attacks", description[1], "damagebonusonesourcename", "damagebonusonestep");
					updateStatBonuses("attacks", description[1], "damagebonustwosourcename", "damagebonustwostep");
					updateStatBonuses("attacks", description[1], "damagebonusthreesourcename", "damagebonusthreestep");
					updateStatBonuses("attacks", description[1], "damagebonusfoursourcename", "damagebonusfourstep");
					updateStatBonuses("attacks", description[1], "damagebonusfivesourcename", "damagebonusfivestep");
					updateStatBonuses("attacks", description[1], "damagebonussixsourcename", "damagebonussixstep");
					updateStatBonuses("attacks", description[1], "damagebonussevensourcename", "damagebonussevenstep");
				end
				function onHover(state)
					if state then
						local step = getValue();
						local diestring = "";
						local dice = {};
						local mod = 0;

						local dice, mod = Step.getStepDice(step);
						for i=1,table.maxn(dice) do
							diestring = diestring .. dice[i] .. "+";
						end
						if mod &lt; 0 then
							diestring = string.sub(diestring,1,string.len(diestring)-1) .. mod;
						else
							diestring = string.sub(diestring,1,string.len(diestring)-1);
						end
						dieWidget.setPosition("left", -20, 0);
						dieWidget.setText(diestring);
						dieWidget.setVisible(true);
						setColor("#FF228822");
						setFrame("sheetfocus", 5, 5, 5, 5);
					else
						if hasFocus() == false then
							setColor(nil);
							setFrame("modifier", 5, 5, 5, 5);
						end
						dieWidget.setVisible(false);
					end
				end
			</script>
		</stepcontrol_mod_ns>
	</template><!--}}}-->

	<template name="closebutton">
		<buttoncontrol>
			<anchored>
				<top>
					<anchor>top</anchor>
				</top>
				<right>
					<anchor>right</anchor>
				</right>
				<size>
					<height>24</height>
					<width>24</width>
				</size>
			</anchored>
			<icon>
				<normal>button_close</normal>
				<pressed>button_close_down</pressed>
				<hover>button_close_hover</hover>
			</icon>
			<script>
				function onButtonPress()
					window.close();
				end
			</script>
		</buttoncontrol>
	</template>

	<template name="closebutton_charsheet">
		<closebutton>
			<anchored>
				<top>
					<offset>0</offset>
				</top>
				<right>
					<offset>-8</offset>
				</right>
			</anchored>
		</closebutton>
	</template>
	
	<template name="closebutton_charsheetmini">
		<closebutton>
			<anchored>
				<top>
					<offset>0</offset>
				</top>
				<right>
					<offset>-8</offset>
				</right>
			</anchored>
		</closebutton>
	</template>
	
	<template name="closebutton_combattracker">
		<closebutton>
			<anchored>
				<top>
					<offset>13</offset>
				</top>
				<right>
					<offset>-6</offset>
				</right>
			</anchored>
		</closebutton>
	</template>

	<template name="closebutton_skillchallengetracker">
		<closebutton>
			<anchored>
				<top>
					<offset>13</offset>
				</top>
				<right>
					<offset>-6</offset>
				</right>
			</anchored>
		</closebutton>
	</template>

	<template name="closebutton_image">
		<closebutton>
			<anchored>
				<top>
					<offset>12</offset>
				</top>
				<right>
					<offset>-13</offset>
				</right>
			</anchored>
		</closebutton>
	</template>
	
	<template name="closebutton_library">
		<closebutton>
			<anchored>
				<top>
					<offset>9</offset>
				</top>
				<right>
					<offset>-15</offset>
				</right>
			</anchored>
		</closebutton>
	</template>

	<template name="closebutton_tokenbag">
		<closebutton>
			<anchored>
				<top>
					<offset>0</offset>
				</top>
				<right>
					<offset>-17</offset>
				</right>
			</anchored>
		</closebutton>
	</template>

	<template name="closebutton_scrollbox">
		<closebutton>
			<anchored>
				<top>
					<offset>0</offset>
				</top>
				<right>
					<offset>-15</offset>
				</right>
			</anchored>
		</closebutton>
	</template>

	<template name="closebutton_referencepage">
		<closebutton>
			<anchored>
				<top>
					<offset>7</offset>
				</top>
				<right>
					<offset>-10</offset>
				</right>
			</anchored>
		</closebutton>
	</template>


</root>
