<?xml version="1.0" encoding="iso-8859-1"?>
<root version="2.0">
	<windowclass name="library_booklistcategory">
		<frame>rowshade</frame>
		<sizelimits>
			<minimum>
				<height>30</height>
			</minimum>
		</sizelimits>
		<sheetdata>
			<stringfield name="name">
				<bounds>5,8,-1,15</bounds>
				<font>sheetlabel</font>
				<static />
			</stringfield>
		</sheetdata>
	</windowclass>

	<windowclass name="library_booklistentry">
		<sizelimits>
			<minimum>
				<height>70</height>
			</minimum>
		</sizelimits>
		<sheetdata>
			<genericcontrol name="thumbnail">
				<bounds>4,0,63,63</bounds>
				<script>
					function onHover(oncontrol)
						window.name.onHover(oncontrol);
					end
					
					function onClickDown(button, x, y)
						return window.name.activate();
					end
				</script>
			</genericcontrol>
			<staticlinkstringfield name="name">
				<bounds>70,20,-1,20</bounds>
				<font>sheetlabel</font>
				<script>
					function activate()
						local pagesource = window.getDatabaseNode().getChild("entries");
						window.windowlist.window.pagelist.setDatabaseNode(pagesource);
					end
					
					function onInit()
						onValueChanged();
					end
					
					function onValueChanged()
						window.thumbnail.setIcon("module_" .. getValue());
					end
				</script>
			</staticlinkstringfield>
		</sheetdata>
	</windowclass>

	<windowclass name="library_pagelistentry">
		<sizelimits>
			<minimum>
				<height>20</height>
			</minimum>
		</sizelimits>
		<sheetdata>
			<windowreferencefield name="librarylink">
				<bounds>5,0,20,20</bounds>
				<icon>
					<normal>button_refopenwindow</normal>
					<pressed>button_refemptytarget</pressed>
				</icon>
				<description>
					<field>name</field>
				</description>
			</windowreferencefield>
			<staticlinkstringfield name="name">
				<bounds>25,0,-1,-1</bounds>
				<font>sheettext</font>
				<linktarget>librarylink</linktarget>
			</staticlinkstringfield>
		</sheetdata>
	</windowclass>

	<windowclass name="library">
		<frame>indexbox</frame>
		<placement>
			<size>
				<width>700</width>
				<height>550</height>
			</size>
		</placement>
		<sizelimits>
			<dynamic />
		</sizelimits>
		<sheetdata>
			<genericcontrol>
				<bounds>0,0,200,40</bounds>
				<frame>
					<name>indexboxtitle</name>
				</frame>
				<script>
					function updatePosition()
						local w,h = window.getSize();
						setStaticBounds((w-200)/2, 0, 200, 40);
					end
					
					function onInit()
						window.onSizeChanged = updatePosition;
						updatePosition();
					end
				</script>
			</genericcontrol>
			
			<stringcontrol>
				<bounds>26,15,-30,17</bounds>
				<font>sheetlabel</font>
				<color>#9fffffff</color>
				<center />
				<static>Library</static>
			</stringcontrol>
			<stringcontrol>
				<bounds>25,14,-30,17</bounds>
				<font>sheetlabel</font>
				<center />
				<static>Library</static>
			</stringcontrol>
			
			<windowlist name="booklist">
				<class>library_booklistentry</class>
				<datasource>library</datasource>
				<bounds>23,42,250,-30</bounds>
				<frame>
					<name>sheetgroup</name>
					<offset>9,7,9,6</offset>
				</frame>
				<script file="scripts/library_booklist.lua" />
			</windowlist>
			<scrollercontrol>
				<anchored>
					<to>booklist</to>
					<position>insidebottomright</position>
				</anchored>
				<target>booklist</target>
				<button>
					<normal>button_scroller</normal>
					<pressed>button_scroller_down</pressed>
				</button>
			</scrollercontrol>

			<windowlist name="pagelist">
				<class>library_pagelistentry</class>
				<bounds>290,44,-30,-30</bounds>
				<frame>
					<name>sheetgroup</name>
					<offset>9,9,9,6</offset>
				</frame>
				<script>
					function onFilter(w)
						local f = string.lower(window.filter.getValue());
						
						if f == "" then
							return true;
						end
						
						if string.find(string.lower(w.name.getValue()), f, 0, true) then
							return true;
						end
						
						return false;
					end
				</script>
			</windowlist>
			<scrollercontrol>
				<anchored>
					<to>pagelist</to>
					<position>insidebottomright</position>
				</anchored>
				<target>pagelist</target>
				<button>
					<normal>button_scroller</normal>
					<pressed>button_scroller_down</pressed>
				</button>
			</scrollercontrol>

			<filter name="filter">
				<anchored>
					<to>pagelist</to>
					<position>insidebottom</position>
					<offset>-35,13</offset>
					<size>
						<height>20</height>
					</size>
				</anchored>
				<target>pagelist</target>
				<trigger>filtertrigger</trigger>
			</filter>
			<filtertrigger name="filtertrigger">
				<anchored>
					<to>pagelist</to>
					<position>insidebottomleft</position>
					<offset>3,3</offset>
					<size>
						<width>21</width>
						<height>41</height>
					</size>
				</anchored>
				<target>filter</target>
			</filtertrigger>			
			<closebutton_library />
		</sheetdata>
	</windowclass>
</root>
